© Bundesamt für Bauwesen und Raumordnung, 2020–2023 
Tabellen Abrufbar unter: https://www.bbsr.bund.de/BBSR/DE/forschung/raumbeobachtung/umstiegsschluessel/umstiegsschluessel.html
Stand: (27.04.2023)

© Statistisches Amt Mecklenburg-Vorpommern 
Datenstand 1990
Tabellen abrufbar unter: https://www.laiv-mv.de/Statistik/Zahlen-und-Fakten/Gesellschaft-&-Staat/Bevoelkerung/
Stand: 27.04.2023

Tabellen wurden modifiziert und als CSV exportiert, damit diese Fehlerfrei an die Werkzeuge übergeben können. 
